# swipe-product-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geswipe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geswipe/app/: Common.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/geswipe/app/data/model/: AddProductResponse.kt  ProductResponse.kt
app/src/main/java/com/geswipe/app/data/source/: ProductDataSource.kt  ProductDataSourceImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/geswipe/app/data/source/networking/: ApiService.kt
app/src/main/java/com/geswipe/app/di/: Module.kt
app/src/main/java/com/geswipe/app/ui/: AddProdFragment.kt  AddProdViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  RecyclerViewProductAdapter.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_prod.xml  fragment_product_list.xml  item_single_product.xml  shimmer_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geswipe/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
